<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carosello-array</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container ">
        <div class="row mt-5">
            <div class="col-7 offset-1 p-0">
                <div class="position-relative">
                    <div id="img-center"></div>
                    
                    <div id="scritta" class="position-absolute p-2"></div>
                </div>
            </div>

            <div class="col-3 p-0 position-relative">
                <div>
                    <button class="position-absolute" id="button-up"><i class="fa-solid fa-chevron-up"></i></button>
                    <button class="position-absolute" id="button-down"><i class="fa-solid fa-chevron-down"></i></button>
                </div>

                <div id="lista-img"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="JS/functions.js"></script>
    <script type="text/javascript" src="JS/main.js"></script>
</body>
</html>